html {
  background-color: #CEF7F7;
}

* {
  font-family: 'Source Sans Pro', sans-serif;
}

body {
  width: 80%;
  margin: auto;
  background-color: rgb(238, 240, 240);
  padding: 0;
  border-width: 5px;
  border-style: solid;
  border-color: black;
  border-radius: 5px;
}

h1 {
  margin: 0;
  font-size: 60px;
  text-align: center;
}

h2 {
  text-align: left;
  font-size: 2em;
  text-decoration: underline;
}

header {
  margin: 0;
  padding-top: 5px;
  padding-bottom: 10px;
  background-color: white;
  border-bottom: 5px solid black;
}

.header-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

img {
  height: auto;
  max-width: 100%;
  flex: 0 1 0;
}

main {
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 30px;
}

#agenda-grid {
  display: grid;
  grid-auto-rows: minmax(40px, auto);
  grid-template-columns: 1fr;
}

.grid-p,
.grid-h {
  margin: 0;
  border-left: 2px solid black;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
}

#top {
  border-top: 2px solid black;
}

.grid-h {
  display: flex;
  align-items: flex-end;
  color: #053565;
}
